{
  "name": "sugar-djs-monorepo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "core": "pnpm --filter sugar-djs",
    "example-bot": "pnpm --filter simple-bot"
  },
  "keywords": [
    "discord.js",
    "typescript",
    "library"
  ],
  "author": "n-soukun",
  "license": "MIT",
  "packageManager": "pnpm@10.25.0"
}
