{
	"name": "discordjs-builder-wraper",
	"version": "0.0.5",
	"description": "",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"prepare": "npm run build",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "soukun",
	"license": "MIT",
	"dependencies": {
		"discord.js": "^14.16.3",
		"zod": "^3.23.8"
	}
}
